{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-F6FMHLM\\MSSQLSERVER1 ; Database= SmsDB; Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
