{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-F6FMHLM\\MSSQLSERVER1 ; Database= SmsDB; Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=True;",
   // "DockerConnection": "Data Source=localhost;Initial Catalog=SMSDB;User Id=sa;Password=#compaq123;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;"
  }
}
